name: public/Azure.AAD.fs
on:
  push:
    branches:
    - master
    - "refs/tags/*"
  pull_request:
    branches:
    - master
env:
  BUILD_NUMBER: "$[counter('buildCounter',1)]"
jobs:
  build:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4.1.0
    - uses: actions/setup-dotnet@v4.0.0
      with:
        dotnet-version: 8.0.100
    - name: Restore tools
      run: dotnet tool restore
    - name: Build
      run: dotnet fsi build.fsx -t ci
      if: ${{ !startsWith(github.ref, 'refs/tags') }}
    - name: Build and publish
      env:
        NUGET_REPO_KEY: "${{ secrets.NUGET_REPO_KEY }}"
        NUGET_REPO_URL: "${{ variables.NUGET_REPO_URL }}"
      run: dotnet fsi build.fsx -t release
      if: ${{ startsWith(github.ref, 'refs/tags') }}
